# hepsiburada

./: pom.xml
src/main/java/: BasePage.java  CartPage.java  EmailOrPhonePage.java  HomePage.java  MyAccountList.java  PasswordPage.java  ProductDetailPage.java  ProductsPage.java  SearchBox.java
src/test/java/: BaseTest.java  Login.java  Search_And_Add_Product_To_Cart.java
